# aion-faucet-web

./: Dockerfile  README.md  deployment.yml  kubernetes-ingress.yml  pom.xml  redis-slave.yml  redis.yml  service.yml
src/main/java/com/bloxbean/aionfaucet/web/: AionFaucetWebApplication.java  AionFaucetWebConfiguration.java
src/main/java/com/bloxbean/aionfaucet/web/controller/: AionFaucetController.java  DefaultLog.java  TopupResult.java
src/main/java/com/bloxbean/aionfaucet/web/exception/: AlreadyUsedException.java  InvalidMessageException.java
src/main/java/com/bloxbean/aionfaucet/web/interceptor/: FaucetWebMvcConfiguratorAdapter.java  RequestInterceptor.java
src/main/java/com/bloxbean/aionfaucet/web/model/: Challenge.java
src/main/java/com/bloxbean/aionfaucet/web/service/: HashCashService.java  HealthCheck.java  NetworkService.java  RedisService.java
src/main/java/com/bloxbean/aionfaucet/web/util/: ConfigHelper.java  RequestUtil.java
src/main/java/com/nettgryppa/security/: HashCash.java  Test.java
src/main/resources/: application.properties
src/test/java/com/bloxbean/aionfaucet/web/: AionFaucetWebApplicationTests.java
src/test/resources/: application.properties
