spring.redis.host=${redis_host}
spring.redis.port=${redis_port}
spring.redis.database=1
#spring.redis.password=${redis_password}

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.use-forward-headers=true

# disable beans endpoint
#management.endpoints.beans.enabled=false
# expose all endpoints:
#management.endpoints.web.exposure.include=*